<?xml version="1.0"?>
<VisualGDBProjectSettings2 xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <ConfigurationName>Debug</ConfigurationName>
  <Project xsi:type="com.visualgdb.project.embedded">
    <CustomSourceDirectories>
      <Directories />
      <PathStyle>MinGWUnixSlash</PathStyle>
      <LocalDirForAbsolutePaths>$(ToolchainDir)</LocalDirForAbsolutePaths>
    </CustomSourceDirectories>
    <MainSourceDirectory>$(ProjectDir)</MainSourceDirectory>
    <ExportAdvancedBuildVariables>false</ExportAdvancedBuildVariables>
    <EmbeddedProfileFile>stm32.xml</EmbeddedProfileFile>
  </Project>
  <Build xsi:type="com.visualgdb.build.msbuild">
    <ToolchainID>
      <Version>
        <Revision>0</Revision>
      </Version>
    </ToolchainID>
    <ProjectFile>Scara_project.vcxproj</ProjectFile>
    <RemoteBuildEnvironment>
      <Records />
    </RemoteBuildEnvironment>
    <ParallelJobCount>1</ParallelJobCount>
    <SuppressDirectoryChangeMessages>true</SuppressDirectoryChangeMessages>
  </Build>
  <CustomBuild>
    <PreSyncActions />
    <PreBuildActions />
    <PostBuildActions />
    <PreCleanActions />
    <PostCleanActions />
  </CustomBuild>
  <CustomDebug>
    <PreDebugActions />
    <PostDebugActions />
    <DebugStopActions />
    <BreakMode>Default</BreakMode>
  </CustomDebug>
  <CustomShortcuts>
    <Shortcuts />
    <ShowMessageAfterExecuting>true</ShowMessageAfterExecuting>
  </CustomShortcuts>
  <UserDefinedVariables />
  <ImportedPropertySheets />
  <CodeSense>
    <Enabled>Unknown</Enabled>
    <CFLAGS>-Wno-writable-strings</CFLAGS>
    <CXXFLAGS>-Wno-writable-strings</CXXFLAGS>
    <ExternalSourceFileList>C:/Users/sahil/AppData/Local/VisualGDB/EmbeddedBSPs/arm-eabi/com.sysprogs.arm.stm32/STM32F4xxxx/STM32F4xx_HAL_Driver/Inc</ExternalSourceFileList>
    <ExtraSettings>
      <HideErrorsInSystemHeaders>true</HideErrorsInSystemHeaders>
      <SupportLightweightReferenceAnalysis>true</SupportLightweightReferenceAnalysis>
      <DiscoverySettings>
        <Mode>Enabled</Mode>
        <SearchInProjectDir>true</SearchInProjectDir>
        <SearchInSourceDirs>true</SearchInSourceDirs>
        <SearchInIncludeSubdirs>true</SearchInIncludeSubdirs>
        <ExtraSearchDirs>
          <string>C:/Users/sahil/AppData/Local/VisualGDB/EmbeddedBSPs/arm-eabi/com.sysprogs.arm.stm32/STM32F4xxxx/STM32F4xx_HAL_Driver/Inc</string>
        </ExtraSearchDirs>
      </DiscoverySettings>
      <CheckForClangFormatFiles>true</CheckForClangFormatFiles>
      <FormattingEngine xsi:nil="true" />
    </ExtraSettings>
    <CodeAnalyzerSettings>
      <Enabled>true</Enabled>
      <SelectedAnalyzers>
        <string>alpha.clone.CloneChecker</string>
        <string>alpha.core.BoolAssignment</string>
        <string>alpha.core.CallAndMessageUnInitRefArg</string>
        <string>alpha.core.CastSize</string>
        <string>alpha.core.CastToStruct</string>
        <string>alpha.core.Conversion</string>
        <string>alpha.core.DynamicTypeChecker</string>
        <string>alpha.core.FixedAddr</string>
        <string>alpha.core.IdenticalExpr</string>
        <string>alpha.core.PointerArithm</string>
        <string>alpha.core.PointerSub</string>
        <string>alpha.core.SizeofPtr</string>
        <string>alpha.core.StackAddressAsyncEscape</string>
        <string>alpha.core.TestAfterDivZero</string>
        <string>alpha.cplusplus.DeleteWithNonVirtualDtor</string>
        <string>alpha.cplusplus.IteratorRange</string>
        <string>alpha.cplusplus.MisusedMovedObject</string>
        <string>alpha.deadcode.UnreachableCode</string>
        <string>alpha.security.ArrayBound</string>
        <string>alpha.security.ArrayBoundV2</string>
        <string>alpha.security.MallocOverflow</string>
        <string>alpha.security.ReturnPtrRange</string>
        <string>alpha.security.taint.TaintPropagation</string>
        <string>alpha.unix.BlockInCriticalSection</string>
        <string>alpha.unix.Chroot</string>
        <string>alpha.unix.cstring.BufferOverlap</string>
        <string>alpha.unix.cstring.NotNullTerminated</string>
        <string>alpha.unix.cstring.OutOfBounds</string>
        <string>alpha.unix.PthreadLock</string>
        <string>alpha.unix.SimpleStream</string>
        <string>alpha.unix.Stream</string>
        <string>apiModeling.google.GTest</string>
        <string>core.builtin.BuiltinFunctions</string>
        <string>core.builtin.NoReturnFunctions</string>
        <string>core.CallAndMessage</string>
        <string>core.DivideZero</string>
        <string>core.DynamicTypePropagation</string>
        <string>core.NonnilStringConstants</string>
        <string>core.NonNullParamChecker</string>
        <string>core.NullDereference</string>
        <string>core.StackAddressEscape</string>
        <string>core.UndefinedBinaryOperatorResult</string>
        <string>core.uninitialized.ArraySubscript</string>
        <string>core.uninitialized.Assign</string>
        <string>core.uninitialized.Branch</string>
        <string>core.uninitialized.CapturedBlockVariable</string>
        <string>core.uninitialized.UndefReturn</string>
        <string>core.VLASize</string>
        <string>cplusplus.NewDelete</string>
        <string>cplusplus.NewDeleteLeaks</string>
        <string>cplusplus.SelfAssignment</string>
        <string>deadcode.DeadStores</string>
        <string>nullability.NullPassedToNonnull</string>
        <string>nullability.NullReturnedFromNonnull</string>
        <string>security.insecureAPI.getpw</string>
        <string>security.insecureAPI.gets</string>
        <string>security.insecureAPI.mkstemp</string>
        <string>security.insecureAPI.mktemp</string>
        <string>security.insecureAPI.UncheckedReturn</string>
        <string>security.insecureAPI.vfork</string>
        <string>unix.API</string>
        <string>unix.cstring.BadSizeArg</string>
        <string>unix.cstring.NullArg</string>
        <string>unix.Malloc</string>
        <string>unix.MallocSizeof</string>
        <string>unix.MismatchedDeallocator</string>
        <string>unix.StdCLibraryFunctions</string>
        <string>unix.Vfork</string>
      </SelectedAnalyzers>
      <ExtraArguments>
        <string>-analyzer-store=region</string>
        <string>-analyzer-opt-analyze-nested-blocks</string>
        <string>-analyzer-eagerly-assume</string>
      </ExtraArguments>
    </CodeAnalyzerSettings>
  </CodeSense>
  <BuildContextDirectory>VisualGDB\VisualGDBCache</BuildContextDirectory>
  <Configurations />
  <ProgramArgumentsSuggestions />
  <Debug xsi:type="com.visualgdb.debug.embedded">
    <AdditionalStartupCommands>
      <GDBPreStartupCommands />
      <GDBStartupCommands />
      <GDBFinalizationCommands />
    </AdditionalStartupCommands>
    <AdditionalGDBSettings>
      <Features>
        <DisableAutoDetection>false</DisableAutoDetection>
        <UseFrameParameter>false</UseFrameParameter>
        <SimpleValuesFlagSupported>false</SimpleValuesFlagSupported>
        <ListLocalsSupported>false</ListLocalsSupported>
        <ByteLevelMemoryCommandsAvailable>false</ByteLevelMemoryCommandsAvailable>
        <ThreadInfoSupported>false</ThreadInfoSupported>
        <PendingBreakpointsSupported>false</PendingBreakpointsSupported>
        <SupportTargetCommand>false</SupportTargetCommand>
        <ReliableBreakpointNotifications>false</ReliableBreakpointNotifications>
      </Features>
      <EnableSmartStepping>false</EnableSmartStepping>
      <FilterSpuriousStoppedNotifications>false</FilterSpuriousStoppedNotifications>
      <ForceSingleThreadedMode>true</ForceSingleThreadedMode>
      <UseAppleExtensions>false</UseAppleExtensions>
      <CanAcceptCommandsWhileRunning>false</CanAcceptCommandsWhileRunning>
      <MakeLogFile>false</MakeLogFile>
      <IgnoreModuleEventsWhileStepping>true</IgnoreModuleEventsWhileStepping>
      <UseRelativePathsOnly>false</UseRelativePathsOnly>
      <ExitAction>None</ExitAction>
      <DisableDisassembly>false</DisableDisassembly>
      <ExamineMemoryWithXCommand>false</ExamineMemoryWithXCommand>
      <StepIntoNewInstanceEntry>main</StepIntoNewInstanceEntry>
      <ExamineRegistersInRawFormat>true</ExamineRegistersInRawFormat>
      <DisableSignals>false</DisableSignals>
      <EnableAsyncExecutionMode>false</EnableAsyncExecutionMode>
      <EnableNonStopMode>false</EnableNonStopMode>
      <MaxBreakpointLimit>0</MaxBreakpointLimit>
    </AdditionalGDBSettings>
    <DebugMethod>
      <ID>com.sysprogs.arm.openocd</ID>
      <InterfaceID>stlink-v2-1</InterfaceID>
      <InterfaceSerialNumber>066BFF484951717867062426</InterfaceSerialNumber>
      <Configuration xsi:type="com.visualgdb.edp.openocd.settings">
        <CommandLine>-f interface/stlink-v2-1.cfg -f target/stm32f4x.cfg -c init -c "reset init"</CommandLine>
        <ExtraParameters>
          <Frequency xsi:nil="true" />
          <BoostedFrequency xsi:nil="true" />
          <ConnectUnderReset>false</ConnectUnderReset>
        </ExtraParameters>
        <LoadProgressGUIThreshold>131072</LoadProgressGUIThreshold>
        <ProgramMode>Enabled</ProgramMode>
        <StartupCommands>
          <string>set remotetimeout 60</string>
          <string>target remote :$$SYS:GDB_PORT$$</string>
          <string>mon halt</string>
          <string>mon reset init</string>
          <string>load</string>
        </StartupCommands>
        <ProgramFLASHUsingExternalTool>false</ProgramFLASHUsingExternalTool>
        <PreferredGDBPort>0</PreferredGDBPort>
        <PreferredTelnetPort>0</PreferredTelnetPort>
        <AlwaysPassSerialNumber>false</AlwaysPassSerialNumber>
        <SelectedCoreIndex xsi:nil="true" />
      </Configuration>
    </DebugMethod>
    <AutoDetectRTOS>true</AutoDetectRTOS>
    <SemihostingSupport>Auto</SemihostingSupport>
    <SemihostingPollingDelay>0</SemihostingPollingDelay>
    <StepIntoEntryPoint>false</StepIntoEntryPoint>
    <ReloadFirmwareOnReset>true</ReloadFirmwareOnReset>
    <ValidateEndOfStackAddress>true</ValidateEndOfStackAddress>
    <StopAtEntryPoint>false</StopAtEntryPoint>
    <EnableVirtualHalts>false</EnableVirtualHalts>
    <DynamicAnalysisSettings>
      <StackVerifier>
        <VerifyStackBounds>false</VerifyStackBounds>
        <AutoStepOutOfHook>true</AutoStepOutOfHook>
        <StackLimitControlledByUser>false</StackLimitControlledByUser>
        <ExplicitSizeLimit>0</ExplicitSizeLimit>
        <ExplicitStackBase>0</ExplicitStackBase>
        <Mode>Auto</Mode>
      </StackVerifier>
      <RealTimeWatch>
        <SupportRTOSAnalysis>false</SupportRTOSAnalysis>
        <SupportFunctionInstrumentation>false</SupportFunctionInstrumentation>
        <MeasureOverhead>true</MeasureOverhead>
      </RealTimeWatch>
      <InstrumentedFunctions>
        <InstrumentNewFunctions>true</InstrumentNewFunctions>
        <ExplicitEndOfFLASH>0</ExplicitEndOfFLASH>
        <ExplicitEndOfRAM>0</ExplicitEndOfRAM>
      </InstrumentedFunctions>
      <RTOSFeatures>
        <RTOSFeatureSetting>
          <FeatureID>com.sysprogs.analysis.thread.timing</FeatureID>
          <Enabled>true</Enabled>
        </RTOSFeatureSetting>
        <RTOSFeatureSetting>
          <FeatureID>com.sysprogs.analysis.freertos.queues</FeatureID>
          <Enabled>true</Enabled>
        </RTOSFeatureSetting>
      </RTOSFeatures>
    </DynamicAnalysisSettings>
    <EndOfStackSymbol>_estack</EndOfStackSymbol>
    <TimestampProviderTicksPerSecond>0</TimestampProviderTicksPerSecond>
    <KeepConsoleAfterExit>false</KeepConsoleAfterExit>
    <CheckInterfaceDrivers>true</CheckInterfaceDrivers>
  </Debug>
</VisualGDBProjectSettings2>